<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Kursovaya.Program">
    <Position X="0.5" Y="0.5" Width="1.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Kursovaya.Loginform">
    <Position X="2" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAAQAAGAAAFAAAAiAAAACgAACUAAAAICAASAAAAA=</HashCode>
      <FileName>Loginform.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Kursovaya.RegisterForm">
    <Position X="3.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQAAQAACAAEFAEAEiAAJACAAAAQAAEAIAIAQAAAAI=</HashCode>
      <FileName>RegisterForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Kursovaya.AddStation">
    <Position X="7.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAABAAAGBQEFAAAAiAACACAAACUAAAAICAASACgAA=</HashCode>
      <FileName>AddStation.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Kursovaya.DeleteStation">
    <Position X="5.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAQAACAAAFAQAAiAAQACAAAABAAAAIAAAQAAAAA=</HashCode>
      <FileName>DeleteStation.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Kursovaya.DB">
    <Position X="0.5" Y="1.75" Width="1.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAABAAAAAAAQAAAAAAAAABAAAAA=</HashCode>
      <FileName>DB.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Kursovaya.AddInfo">
    <Position X="9" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAABQAACBEAFAAAAiAAQICAAAABAAAAIAAAQAAAAA=</HashCode>
      <FileName>AddInfo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Tahoma" Size="8.25" />
</ClassDiagram>